
/data/yupengli/legume_network
   .
   |-app
   |-data
   |---blast
   |---lotus
   |-----genome
   |-------annotation
   |-------assembly
   |-----microarray
   |-------lotus1a520343cdf
   |---------data
   |---------man
   |---------R
   |-------raw
   |---medicago
   |-----genome
   |-------annotation
   |-------assembly
   |-----microarray
   |-------raw
   |---soybean
   |-----genome
   |-------annotation
   |-------assembly
   |-----microarray
   |-------raw
   |-meta
   |-net
   |-prepare
   |-result
   |-tmp

